# Fast Dockerfile using pre-built base image
FROM localhost/graphrag-base:latest as builder-cached

# Final stage - minimal runtime image  
FROM python:3.10-slim

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from cached builder
COPY --from=builder-cached /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy application code - MAKE SURE ALL FILES ARE COPIED
COPY *.py ./
COPY requirements.txt ./
COPY .env ./
COPY data/ ./data/
COPY cache/ ./cache/

# Create necessary directories
RUN mkdir -p data cache chroma_db logs

# Set environment variables
ENV PYTHONPATH=/app:/app/src
ENV PYTHONUNBUFFERED=1

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Command to run the application
CMD ["streamlit", "run", "demo_app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true", "--server.fileWatcherType=none"]