# =====================
# nginx-graphrag.conf
# =====================

# /etc/nginx/conf.d/graphrag.conf
# Complete Nginx configuration for GraphRAG with WebSocket support

# Upstream definitions
upstream streamlit {
    server localhost:8501;
    keepalive 32;
}

upstream neo4j_browser {
    server localhost:7474;
    keepalive 16;
}

upstream neo4j_bolt {
    server localhost:7687;
}

# Main GraphRAG application (Streamlit)
server {
    server_name graphrag.faaizshah.com;

    # Streamlit WebSocket support
    location / {
        proxy_pass http://streamlit;
        proxy_http_version 1.1;
        
        # WebSocket headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Standard headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Streamlit specific
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Timeouts for long-running queries
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        
        # Buffering settings
        proxy_buffering off;
        proxy_request_buffering off;
    }
    
    # Streamlit static files
    location /static {
        proxy_pass http://streamlit/static;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        expires 1d;
        add_header Cache-Control "public, immutable";
    }
    
    # Streamlit health check endpoint
    location /_stcore/health {
        proxy_pass http://streamlit/_stcore/health;
        proxy_http_version 1.1;
        access_log off;
    }
    
    # Streamlit WebSocket endpoint
    location /_stcore/stream {
        proxy_pass http://streamlit/_stcore/stream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400;
    }

    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/graphrag.faaizshah.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/graphrag.faaizshah.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # File upload settings
    client_max_body_size 100M;
    client_body_timeout 120s;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;
}

# Neo4j Browser (subdomain)
server {
    server_name neo4j-graphrag.faaizshah.com;

    # Root location
    location / {
        proxy_pass http://neo4j_browser;
        proxy_http_version 1.1;
        
        # Headers
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support for Neo4j Browser
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        
        # Don't buffer responses
        proxy_buffering off;
        proxy_request_buffering off;
        
        # Neo4j specific headers
        proxy_set_header X-Stream "true";
    }

    # Neo4j API endpoints
    location /db {
        proxy_pass http://neo4j_browser/db;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/neo4j-graphrag.faaizshah.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/neo4j-graphrag.faaizshah.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    
    # CORS headers for Neo4j Browser
    add_header Access-Control-Allow-Origin "https://neo4j-graphrag.faaizshah.com" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
}

# HTTP to HTTPS redirects
server {
    listen 80;
    server_name graphrag.faaizshah.com;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name neo4j-graphrag.faaizshah.com;
    return 301 https://$host$request_uri;
}